export KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}
export KAFKA_BROKER_ID=1
export KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker1:${KAFKA_BROKER_EXTERNAL_PORT},PLAINTEXT_HOST://bard.localhost.local:${KAFKA_BROKER_INTERNAL_PORT}
export KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}
export KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
export KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
export KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
export KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
export KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
export KAFKA_JMX_PORT=${KAFKA_JMX_PORT}
export KAFKA_JMX_HOSTNAME=bard.localhost.local 

exec /etc/confluent/docker/run
